LXCChatDemo/Protos/message.proto

syntax = "proto3";

package chat;

// 消息类型
enum MessageType {
    text = 0;    // 文本消息
    image = 1;   // 图片消息
    voice = 2;   // 语音消息
    video = 3;   // 视频消息
}

// 消息状态
enum MessageStatus {
    sending = 0;    // 发送中
    success = 1;    // 发送成功
    failed = 2;     // 发送失败
}

// 消息内容基类
message MessageContent {
    MessageType type = 1;    // 消息类型
    map<string, string> extra = 3;  // 扩展字段
}

// 文本消息内容
message TextContent {
    MessageContent base = 1;  // 基类字段
    string text = 2;          // 文本内容
}

// 图片消息内容
message ImageContent {
    MessageContent base = 1;  // 基类字段
    string url = 2;           // 图片URL
    int32 width = 3;          // 图片宽度
    int32 height = 4;         // 图片高度
    int64 size = 5;           // 图片大小(字节)
    string thumbnail_url = 6; // 缩略图URL
}

// 语音消息内容
message VoiceContent {
    MessageContent base = 1;  // 基类字段
    string url = 2;           // 语音URL
    int32 duration = 3;       // 语音时长(秒)
    int64 size = 4;           // 语音大小(字节)
    bool is_played = 5;       // 是否已播放
}

// 视频消息内容
message VideoContent {
    MessageContent base = 1;  // 基类字段
    string url = 2;           // 视频URL
    string cover_url = 3;     // 视频封面URL
    int32 width = 4;          // 视频宽度
    int32 height = 5;         // 视频高度
    int32 duration = 6;       // 视频时长(秒)
    int64 size = 7;           // 视频大小(字节)
}

// 消息体
message Message {
    string message_id = 1;      // 消息ID
    string from_user_id = 2;    // 发送者ID
    string to_user_id = 3;      // 接收者ID
    MessageType type = 4;       // 消息类型
    MessageStatus status = 5;   // 消息状态
    int64 create_time = 6;      // 创建时间
    bytes content = 7;          // 消息内容(序列化后的二进制数据)
    map<string, string> extra = 8;  // 扩展字段
}
